import cv2
import mediapipe as mp
import pyautogui
import numpy as np
import time
import math
from collections import deque

# ---------------- CONFIG ----------------
CAM_WIDTH = 640
CAM_HEIGHT = 480

SMOOTHING_BUFFER = 5
PINCH_THRESHOLD = 0.03
CLICK_DEBOUNCE = 0.25
SENSITIVITY = 1.8
pyautogui.FAILSAFE = False
# ----------------------------------------

screen_w, screen_h = pyautogui.size()

mp_hands = mp.solutions.hands
mp_drawing = mp.solutions.drawing_utils
hands = mp_hands.Hands(
    max_num_hands=2,
    min_detection_confidence=0.6,
    min_tracking_confidence=0.6
)

TIP_IDS = {"thumb": 4, "index": 8, "middle": 12, "ring": 16}

last_left_click = 0
last_right_click = 0
last_double_click = 0

pos_buffer = deque(maxlen=SMOOTHING_BUFFER)
prev_time = time.time()

def norm_distance(a, b):
    return math.hypot(a[0] - b[0], a[1] - b[1])

def get_tip_coords(landmarks, tip_id):
    return landmarks[tip_id].x, landmarks[tip_id].y

cap = cv2.VideoCapture(0)
cap.set(cv2.CAP_PROP_FRAME_WIDTH, CAM_WIDTH)
cap.set(cv2.CAP_PROP_FRAME_HEIGHT, CAM_HEIGHT)

print("Two-Hand Gesture Mouse Started. Press ESC to exit.")

while True:
    ret, frame = cap.read()
    if not ret:
        break

    frame = cv2.flip(frame, 1)
    rgb = cv2.cvtColor(frame, cv2.COLOR_BGR2RGB)
    results = hands.process(rgb)
    now = time.time()

    if results.multi_hand_landmarks:
        for hand_landmarks, handedness in zip(
                results.multi_hand_landmarks,
                results.multi_handedness):

            label = handedness.classification[0].label  # Left / Right
            landmarks = hand_landmarks.landmark

            mp_drawing.draw_landmarks(
                frame, hand_landmarks, mp_hands.HAND_CONNECTIONS
            )

            thumb = get_tip_coords(landmarks, TIP_IDS["thumb"])
            index = get_tip_coords(landmarks, TIP_IDS["index"])
            middle = get_tip_coords(landmarks, TIP_IDS["middle"])
            ring = get_tip_coords(landmarks, TIP_IDS["ring"])

            d_thumb_index = norm_distance(thumb, index)
            d_thumb_middle = norm_distance(thumb, middle)
            d_index_ring = norm_distance(index, ring)

            index_tip_y = landmarks[TIP_IDS["index"]].y
            index_pip_y = landmarks[6].y

            # ===============================
            # RIGHT HAND → CURSOR MOVEMENT
            # ===============================
            if label == "Right" and index_tip_y < index_pip_y:
                ix, iy = index

                dx = (ix - 0.5) * SENSITIVITY + 0.5
                dy = (iy - 0.5) * SENSITIVITY + 0.5

                dx = np.clip(dx, 0, 1)
                dy = np.clip(dy, 0, 1)

                screen_x = np.interp(dx, [0, 1], [0, screen_w])
                screen_y = np.interp(dy, [0, 1], [0, screen_h])

                pos_buffer.append((screen_x, screen_y))
                avg_x = sum(p[0] for p in pos_buffer) / len(pos_buffer)
                avg_y = sum(p[1] for p in pos_buffer) / len(pos_buffer)

                pyautogui.moveTo(avg_x, avg_y, _pause=False)

            # ===============================
            # LEFT HAND → CLICK CONTROLS
            # ===============================
            if label == "Left":

                # LEFT CLICK (thumb + index)
                if d_thumb_index < PINCH_THRESHOLD and now - last_left_click > CLICK_DEBOUNCE:
                    pyautogui.click(button='left')
                    last_left_click = now
                    cv2.putText(frame, "LEFT CLICK", (10,60),
                                cv2.FONT_HERSHEY_SIMPLEX,0.8,(0,255,0),2)

                # RIGHT CLICK (thumb + middle)
                if d_thumb_middle < PINCH_THRESHOLD and now - last_right_click > CLICK_DEBOUNCE:
                    pyautogui.click(button='right')
                    last_right_click = now
                    cv2.putText(frame,"RIGHT CLICK",(10,90),
                                cv2.FONT_HERSHEY_SIMPLEX,0.8,(255,0,0),2)

                # DOUBLE CLICK (index + ring)
                if d_index_ring < PINCH_THRESHOLD and now - last_double_click > 0.5:
                    pyautogui.doubleClick()
                    last_double_click = now
                    cv2.putText(frame,"DOUBLE CLICK",(10,120),
                                cv2.FONT_HERSHEY_SIMPLEX,0.8,(0,0,255),2)

    # FPS Display
    cur_time = time.time()
    fps = 1 / (cur_time - prev_time) if cur_time != prev_time else 0
    prev_time = cur_time

    cv2.putText(frame, f"FPS: {int(fps)}", (10,20),
                cv2.FONT_HERSHEY_SIMPLEX, 0.6, (0,255,255), 2)

    cv2.imshow("Two-Hand Gesture Mouse (ESC to exit)", frame)

    if cv2.waitKey(1) & 0xFF == 27:
        break

cap.release()
cv2.destroyAllWindows()
